
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyc2hweWpuZWp3aGp1aHl5enl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NjY3NjEsImV4cCI6MjA2NTQ0Mjc2MX0.FqlrsxOhQg7Nso84XjmA3kkEZrf9rOmS5Iddw9G9EbQ
VITE_SUPABASE_URL=https://wrshpyjnejwhjuhyyzyv.supabase.co
